<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{80FF4504-D148-42F7-BFB0-4AA7A6A5E76C}" Loaded="No" Name="Conceptual Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_1114.pdm"/>
		<Model Expanded="Yes" ID="{80FF4504-D148-42F7-BFB0-4AA7A6A5E76C}" Name="Conceptual Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_1114.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
