<mockup version="1.0" skin="sketch" measuredW="902" measuredH="751" mockupW="469" mockupH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="423" y="39" w="469" h="702" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="518" y="146" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B80%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="147" w="183" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="518" y="105" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="103" w="183" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="518" y="273" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="271" w="183" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="518" y="342" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="556" y="691" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="648" y="691" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="450" y="631" w="15" h="22" measuredW="12" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="518" y="305" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F20%u771F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="303" w="183" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="340" w="183" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="525" y="405" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="403" w="86" h="-1" measuredW="78" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u5740%u9009%u62E9%u6846</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="403" w="86" h="-1" measuredW="65" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u7EC6%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="450" y="48" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u5C0F%u533A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="512" y="190" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D1F%u8D23%u4EBA%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="191" w="183" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="510" y="227" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D1F%u8D23%u4EBA%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="228" w="183" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="515" y="546" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u6237%u94F6%u884C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="544" w="183" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="517" y="580" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u6237%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="578" w="183" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="519" y="612" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94F6%u884C%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="610" w="183" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="518" y="647" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548%u6807%u5FD7</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="649" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="518" y="374" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7F16</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="372" w="183" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="498" y="442" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A%u5360%u5730%u9762%u79EF</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="440" w="183" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="498" y="475" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5EFA%u7B51%u9762%u79EF</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="473" w="183" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="496" y="507" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EFF%u5316%u9762%u79EF</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="505" w="183" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="595" y="70" w="172" h="-1" measuredW="116" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5C5E%u7269%u4E1A%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="512" y="70" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5C5E%u7269%u4E1A%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="795" y="70" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20%u5FC5%u9009</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="795" y="105" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20%u5FC5%u9009</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="795" y="190" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20%u5FC5%u9009</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="795" y="273" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20%u5FC5%u9009</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="795" y="405" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20%u5FC5%u9009</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="795" y="227" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20%u5FC5%u9009</text>
      </controlProperties>
    </control>
  </controls>
</mockup>