<mockup version="1.0" skin="sketch" measuredW="1296" measuredH="894" mockupW="1174" mockupH="868">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="112" y="16" w="802" h="868" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="136" y="104" w="165" h="516" measuredW="300" measuredH="412" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>-%20%u7CFB%u7EDF%u7BA1%u7406%0A_%20%u89D2%u8272%u7BA1%u7406%0A_%20%u7528%u6237%u7BA1%u7406%0A_%20%u5355%u4F4D%u7BA1%u7406%0A_%20%u7CFB%u7EDF%u83DC%u5355%u7BA1%u7406%0A-%20%u57FA%u7840%u8D44%u6599%u7BA1%u7406%0A_%20%u7269%u4E1A%u516C%u53F8%u7BA1%u7406%0A%09v%u5C0F%u533A%u76F8%u5173%u8BBE%u7F6E%20%0A%09_%u5C0F%u533A%u8BBE%u7F6E%0A-%u6536%u8D39%u7BA1%u7406%0A-%u901A%u77E5%u516C%u544A%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406%0A-%u5176%u4ED6%u529F%u80FD%0A-%u8BBE%u5907%u7BA1%u7406%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="104" w="580" h="516" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="438" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="519" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="932" y="117" w="354" h="328" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="960" y="144" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6743%u5C5E%u7C7B%u578B%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="192" w="65" h="22" measuredW="44" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u798F%u5229%u623F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="194" w="65" h="17" measuredW="44" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5FAE%u5229%u623F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="229" w="65" h="17" measuredW="52" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u522B%u5885%u623F%20-</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="1045" y="222" w="28" h="30" measuredW="74" measuredH="41" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/del.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="1099" y="144" w="32" h="28" measuredW="108" measuredH="89" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1069" y="216" w="41" h="41" measuredW="56" measuredH="53" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/modify.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="932" y="322" w="141" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD%u6743%u5206%u7CFB%u7EDF%u7684%u8DDF%u5C0F%u533A%u7684%uFF0C%u62E5%u6709%u6743%u9650%u7684%u624D%u53EF%u505A%u4FEE%u6539</text>
      </controlProperties>
    </control>
  </controls>
</mockup>