<mockup version="1.0" skin="sketch" measuredW="924" measuredH="894" mockupW="802" mockupH="868">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="112" y="16" w="802" h="868" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="136" y="104" w="165" h="516" measuredW="300" measuredH="412" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>-%20%u7CFB%u7EDF%u7BA1%u7406%0A_%20%u89D2%u8272%u7BA1%u7406%0A_%20%u7528%u6237%u7BA1%u7406%0A_%20%u5355%u4F4D%u7BA1%u7406%0A_%20%u7CFB%u7EDF%u83DC%u5355%u7BA1%u7406%0A-%20%u57FA%u7840%u8D44%u6599%u7BA1%u7406%0A_%20%u7269%u4E1A%u516C%u53F8%u7BA1%u7406%0A%09v%u5C0F%u533A%u76F8%u5173%u8BBE%u7F6E%20%0A%09_%u5C0F%u533A%u8BBE%u7F6E%0A-%u6536%u8D39%u7BA1%u7406%0A-%u901A%u77E5%u516C%u544A%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406%0A-%u5176%u4ED6%u529F%u80FD%0A-%u8BBE%u5907%u7BA1%u7406%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="104" w="580" h="516" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="343" y="123" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u7269%u4E1A%u516C%u53F8%u7BA1%u7406-%u65B0%u589E%26bm%3B%u7269%u4E1A%u516C%u53F8%u7BA1%u7406-%u65B0%u589E.bmml%26bm%3B%u7269%u4E1A%u516C%u53F8%u7BA1%u7406-%u65B0%u589E.bmml%26bm%3B%u7269%u4E1A%u516C%u53F8%u7BA1%u7406-%u65B0%u589E.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22231%2C107%2C283%2C135%22%20href%3D%22%u7269%u4E1A%u516C%u53F8%u7BA1%u7406-%u65B0%u589E.bmml%22%20alt%3D%22%u7269%u4E1A%u516C%u53F8%u7BA1%u7406-%u65B0%u589E%22%20id%3D%223%22/%3E</map>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="663" y="316" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="707" y="316" w="-1" h="-1" measuredW="12" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="719" y="316" w="-1" h="-1" measuredW="12" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="729" y="316" w="-1" h="-1" measuredW="12" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="741" y="316" w="-1" h="-1" measuredW="12" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="768" y="316" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="753" y="316" w="-1" h="-1" measuredW="17" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="423" y="122" w="44" h="30" measuredW="52" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="334" y="173" w="517" h="128" measuredW="446" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u516C%u53F8%u540D%u79F0%2C%20%u7B80%u79F0%2C%u8D1F%u8D23%u4EBA%2C%20%u8D1F%u8D23%u4EBA%u7535%u8BDD%2C%u516C%u53F8%u7535%u8BDD%2C%u5730%u5740%2C%u72B6%u6001%2C%u64CD%u4F5C%0A%20%0A%7B0C%2C%200C%2C%200C%2C%200C%2C0C%2C0C%2C0C%2C20C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="315" y="173" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="731" y="202" w="44" h="28" measuredW="52" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="814" y="202" w="37" h="28" measuredW="52" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="775" y="202" w="39" h="28" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
  </controls>
</mockup>