<mockup version="1.0" skin="sketch" measuredW="905" measuredH="894" mockupW="783" mockupH="868">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="112" y="16" w="783" h="868" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="136" y="104" w="165" h="516" measuredW="300" measuredH="412" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>-%20%u7CFB%u7EDF%u7BA1%u7406%0A_%20%u89D2%u8272%u7BA1%u7406%0A_%20%u7528%u6237%u7BA1%u7406%0A_%20%u5355%u4F4D%u7BA1%u7406%0A_%20%u7CFB%u7EDF%u83DC%u5355%u7BA1%u7406%0A-%20%u57FA%u7840%u8D44%u6599%u7BA1%u7406%0A_%20%u7269%u4E1A%u516C%u53F8%u7BA1%u7406%0A%09v%u5C0F%u533A%u76F8%u5173%u8BBE%u7F6E%20%0A%09_%u5C0F%u533A%u8BBE%u7F6E%0A-%u6536%u8D39%u7BA1%u7406%0A-%u901A%u77E5%u516C%u544A%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406%0A-%u5176%u4ED6%u529F%u80FD%0A-%u8BBE%u5907%u7BA1%u7406%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="104" w="561" h="516" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="315" y="173" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u65B0%u589E%u7528%u6237%26bm%3B%u65B0%u589E%u7528%u6237.bmml%26bm%3B%u65B0%u589E%u7528%u6237.bmml%26bm%3B%u65B0%u589E%u7528%u6237.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C157%2C283%2C185%22%20href%3D%22%u65B0%u589E%u7528%u6237.bmml%22%20alt%3D%22%u65B0%u589E%u7528%u6237%22%20id%3D%224%22/%3E</map>
        <text>%u65B0%u589E%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="410" y="173" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6279%u91CF%u65B0%u589E%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="731" y="252" w="44" h="28" measuredW="52" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="814" y="252" w="37" h="28" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u7528%u6237%u8BE6%u60C5%26bm%3B%u7528%u6237%u8BE6%u60C5.bmml%26bm%3B%u7528%u6237%u8BE6%u60C5.bmml%26bm%3B%u7528%u6237%u8BE6%u60C5.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22702%2C236%2C739%2C264%22%20href%3D%22%u7528%u6237%u8BE6%u60C5.bmml%22%20alt%3D%22%u7528%u6237%u8BE6%u60C5%22%20id%3D%2216%22/%3E</map>
        <text>%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="663" y="372" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="707" y="372" w="-1" h="-1" measuredW="12" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="719" y="372" w="-1" h="-1" measuredW="12" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="729" y="372" w="-1" h="-1" measuredW="12" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="741" y="372" w="-1" h="-1" measuredW="12" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="768" y="372" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="753" y="372" w="-1" h="-1" measuredW="17" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="775" y="252" w="39" h="28" measuredW="52" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="533" y="172" w="44" h="30" measuredW="52" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::DataGrid" x="334" y="229" w="524" h="128" measuredW="399" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u7528%u6237%u59D3%u540D%2C%20%u7528%u6237%u624B%u673A%u53F7%2C%20%u6240%u5C5E%u7269%u4E1A%u516C%u53F8%2C%20%u6240%u5C5E%u5C0F%u533A%2C%u72B6%u6001%2C%u64CD%u4F5C%0A%20%0A%7B0C%2C%200C%2C%200C%2C%200C%2C0C%2C20C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="315" y="229" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="410" y="124" w="88" h="-1" measuredW="52" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="518" y="124" w="88" h="-1" measuredW="39" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="629" y="126" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u4E1A%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="741" y="126" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="319" y="120" w="61" h="30" measuredW="52" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="321" y="160" w="513" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>