<mockup version="1.0" skin="sketch" measuredW="754" measuredH="685" mockupW="627" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="117" y="35" w="627" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="124" y="104" w="165" h="516" measuredW="300" measuredH="412" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%u89D2%u8272%u7BA1%u7406-%u5C55%u793A%26bm%3B%u89D2%u8272%u7BA1%u7406-%u5C55%u793A.bmml%26bm%3B%u89D2%u8272%u7BA1%u7406-%u5C55%u793A.bmml%26bm%3B%u89D2%u8272%u7BA1%u7406-%u5C55%u793A.bmml%2C%u7528%u6237%u7BA1%u7406-%u5C55%u793A%26bm%3B%u7528%u6237%u7BA1%u7406-%u5C55%u793A.bmml%26bm%3B%u7528%u6237%u7BA1%u7406-%u5C55%u793A.bmml%26bm%3B%u7528%u6237%u7BA1%u7406-%u5C55%u793A.bmml%2C%2C%2C%2C%2C%2C%u5C0F%u533A%u8BBE%u7F6E-%u5C55%u793A%26bm%3B%u5C0F%u533A%u8BBE%u7F6E-%u5C55%u793A.bmml%26bm%3B%u5C0F%u533A%u8BBE%u7F6E-%u5C55%u793A.bmml%26bm%3B%u5C0F%u533A%u8BBE%u7F6E-%u5C55%u793A.bmml%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C101%2C172%2C125%22%20href%3D%22%u89D2%u8272%u7BA1%u7406-%u5C55%u793A.bmml%22%20alt%3D%22%u89D2%u8272%u7BA1%u7406-%u5C55%u793A%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C125%2C172%2C149%22%20href%3D%22%u7528%u6237%u7BA1%u7406-%u5C55%u793A.bmml%22%20alt%3D%22%u7528%u6237%u7BA1%u7406-%u5C55%u793A%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C269%2C172%2C293%22%20href%3D%22%u5C0F%u533A%u8BBE%u7F6E-%u5C55%u793A.bmml%22%20alt%3D%22%u5C0F%u533A%u8BBE%u7F6E-%u5C55%u793A%22%20id%3D%221_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>-%20%u7CFB%u7EDF%u7BA1%u7406%0A_%20%u89D2%u8272%u7BA1%u7406%0A_%20%u7528%u6237%u7BA1%u7406%0A_%20%u5355%u4F4D%u7BA1%u7406%0A_%20%u7CFB%u7EDF%u83DC%u5355%u7BA1%u7406%0A-%20%u57FA%u7840%u8D44%u6599%u7BA1%u7406%0A_%20%u7269%u4E1A%u516C%u53F8%u7BA1%u7406%0A%09v%u5C0F%u533A%u76F8%u5173%u8BBE%u7F6E%20%0A%09_%u5C0F%u533A%u8BBE%u7F6E%0A-%u6536%u8D39%u7BA1%u7406%0A-%u901A%u77E5%u516C%u544A%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406%0A-%u5176%u4ED6%u529F%u80FD%0A-%u8BBE%u5907%u7BA1%u7406%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>