<mockup version="1.0" skin="sketch" measuredW="1234" measuredH="489" mockupW="1104" mockupH="471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="120" y="8" w="518" h="471" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="284" y="142" w="189" h="-1" measuredW="39" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="284" y="189" w="189" h="-1" measuredW="39" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="284" y="239" w="135" h="-1" measuredW="52" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A8C%u8BC1%u7801</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="419" y="241" w="62" h="20" measuredW="105" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25e9%25aa%258c%25e8%25af%2581%25e7%25a0%2581.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="284" y="277" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BB0%u4F4F%u6211</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="285" y="320" w="188" h="28" measuredW="52" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762%26bm%3B%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762.bmml%26bm%3B%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762.bmml%26bm%3B%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22165%2C312%2C353%2C340%22%20href%3D%22%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762.bmml%22%20alt%3D%22%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762%22%20id%3D%2210%22/%3E</map>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="692" y="9" w="532" h="470" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="133" w="218" h="-1" measuredW="39" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="183" w="218" h="-1" measuredW="39" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="232" w="156" h="-1" measuredW="52" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A8C%u8BC1%u7801</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="849" y="333" w="217" h="30" measuredW="52" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762%26bm%3B%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762.bmml%26bm%3B%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762.bmml%26bm%3B%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22729%2C325%2C946%2C355%22%20href%3D%22%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762.bmml%22%20alt%3D%22%u767B%u5F55%u540E%u5C55%u793A%u9875%u9762%22%20id%3D%2223%22/%3E</map>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1020" y="238" w="47" h="20" measuredW="105" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25e9%25aa%258c%25e8%25af%2581%25e7%25a0%2581.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="849" y="305" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BB0%u4F4F%u6211</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="275" w="156" h="-1" measuredW="78" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u77ED%u4FE1%u9A8C%u8BC1%u7801</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="274" w="65" h="28" measuredW="80" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u83B7%u53D6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>