<mockup version="1.0" skin="sketch" measuredW="1369" measuredH="739" mockupW="1242" mockupH="694">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="117" y="35" w="816" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="124" y="104" w="165" h="516" measuredW="300" measuredH="412" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>-%20%u7CFB%u7EDF%u7BA1%u7406%0A_%20%u89D2%u8272%u7BA1%u7406%0A_%20%u7528%u6237%u7BA1%u7406%0A_%20%u5355%u4F4D%u7BA1%u7406%0A_%20%u7CFB%u7EDF%u83DC%u5355%u7BA1%u7406%0A-%20%u57FA%u7840%u8D44%u6599%u7BA1%u7406%0A_%20%u7269%u4E1A%u516C%u53F8%u7BA1%u7406%0A%09v%u5C0F%u533A%u76F8%u5173%u8BBE%u7F6E%20%0A%09_%u5C0F%u533A%u8BBE%u7F6E%0A-%u6536%u8D39%u7BA1%u7406%0A-%u901A%u77E5%u516C%u544A%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406%0A-%u5176%u4ED6%u529F%u80FD%0A-%u8BBE%u5907%u7BA1%u7406%0A-%u610F%u89C1%u5EFA%u8BAE%u7BA1%u7406%0A-%u5BA2%u6237%u6295%u8BC9%u53CD%u9988%u7BA1%u7406</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="312" y="116" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u89D2%u8272</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="426" y="116" w="80" h="28" measuredW="80" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u89D2%u8272</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="312" y="159" w="566" h="190" measuredW="345" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u89D2%u8272%u540D%u79F0%2C%20%u521B%u5EFA%u65F6%u95F4%2C%20%u72B6%u6001%2C%20%u64CD%u4F5C%0A%u7269%u4E1A%u7CFB%u7EDF%u7BA1%u7406%u5458%2C2015-10-10%2010%uFF1A00%uFF1A00%2C%u6709%u6548%2C%0A%7B20C%2C%2020C%2C%200C%2C20C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="725" y="184" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="777" y="184" w="52" h="28" measuredW="52" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="831" y="184" w="52" h="28" measuredW="52" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="324" y="159" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="322" y="185" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="963" y="116" w="355" h="285" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="988" y="144" w="-1" h="-1" measuredW="89" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u89D2%u8272%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="155" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u4E1A%u7CFB%u7EDF%u7BA1%u7406%u5458</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="988" y="189" w="-1" h="-1" measuredW="89" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u62E5%u6709%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="1077" y="219" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="956" y="433" w="403" h="296" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="461" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89D2%u8272%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1092" y="459" w="175" h="-1" measuredW="65" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89D2%u8272%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="495" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="1092" y="495" w="111" h="-1" measuredW="60" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="532" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1092" y="554" w="190" h="123" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1119" y="563" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20%u65B0%u589E%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1119" y="585" w="80" h="22" measuredW="80" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20%u5220%u9664%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1077" y="698" w="134" h="25" measuredW="52" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>