<mockup version="1.0" skin="sketch" measuredW="774" measuredH="268" mockupW="636" mockupH="258">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="0" w="495" h="258" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="526" y="113" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u7528%u5927%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="420" y="113" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u7528%u5927%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="528" y="149" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u7528%u7EC6%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="422" y="149" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u7528%u7EC6%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="420" y="186" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D39%u6807%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="526" y="184" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="426" y="225" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u65B9%u6CD5</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="526" y="225" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="128" y="58" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CFB%u7EDF%u5148%u914D%u7F6E%u5B9A%u4E49%u8D39%u7528%u5927%u7C7B%uFF0C%u5C0F%u533A%u7BA1%u7406%u5458%u65B0%u589E%u8D39%u7528%u7C7B%u578B%u65F6%u9009%u62E9%u5927%u7C7B%u3002%0A%u6536%u8D39%u4E3B%u4F53%u53EF%u4EE5%u9ED8%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="420" y="58" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="526" y="56" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>