<mockup version="1.0" skin="sketch" measuredW="995" measuredH="525" mockupW="753" mockupH="489">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="232" y="26" w="753" h="489" measuredW="254" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A%2C%20%u697C%u680B%2C%20%u697C%u5C42%2C%u623F%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="273" y="101" w="517" h="275" measuredW="291" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%u7C7B%u522B%2C%20%u6536%u8D39%u9879%u76EE%2C%u6536%u8D39%u6807%u51C6%2C%u6536%u8D39%u65B9%u5F0F%2C%u64CD%u4F5C%0A%7B0C%2C%200C%2C%200C%2C%200C%2C20C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="273" y="73" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="73" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
  </controls>
</mockup>