<mockup version="1.0" skin="sketch" measuredW="989" measuredH="436" mockupW="726" mockupH="426">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="0" w="726" h="426" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="323" y="50" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u4E1A%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="48" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="497" y="50" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="48" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="653" y="50" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u697C%u680B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="48" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="788" y="50" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u623F%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="48" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="323" y="94" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u672C%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="354" y="124" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7269%u4E1A%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="468" y="176" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u8868%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="528" y="176" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="673" y="176" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D39%u6807%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="174" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="843" y="175" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="879" y="175" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="309" y="174" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u8868%u522B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="172" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="468" y="217" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u8868%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="528" y="217" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="673" y="217" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u8D39%u6807%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="215" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="843" y="216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="879" y="216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="309" y="215" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u8868%u522B%u540D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="213" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="26" locked="false" isInGroup="-1"/>
  </controls>
</mockup>